# ASPNETCore_Practice

./: ASPNETCore_Practice.sln  README.md
ASPNETCore_Practice/: ASPNETCore_Practice.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
ASPNETCore_Practice.Repositories/: ASPNETCore_Practice.DataAccess.csproj  ASPNETCore_Practice.Repositories.csproj
ASPNETCore_Practice.Repositories/Data/: ApplicationDbContext.cs  ConnectionDb.cs
ASPNETCore_Practice.Repositories/Migrations/: 20230919144042_test.Designer.cs  20230919144042_test.cs  20230919144115_AddCountryTable.Designer.cs  20230919144115_AddCountryTable.cs  20230919144244_AddFlightStatusTable.Designer.cs  20230919144244_AddFlightStatusTable.cs  20230919144504_AddFlightTable.Designer.cs  20230919144504_AddFlightTable.cs  20230919144630_AddFlightSeatPriceTable.Designer.cs  20230919144630_AddFlightSeatPriceTable.cs  20230919144710_AddClientTable.Designer.cs  20230919144710_AddClientTable.cs  20230919144748_AddBookingTable.Designer.cs  20230919144748_AddBookingTable.cs  20230919144830_AddAirportTable.Designer.cs  20230919144830_AddAirportTable.cs  20230919165320_AddTablesToDb.Designer.cs  (+2 more)
ASPNETCore_Practice/Controllers/: AirportController.cs  BookingController.cs  ClientController.cs  CountryController.cs  FlightController.cs  FlightSeatPriceController.cs  FlightStatusController.cs  ProductController.cs  WeatherForecastController.cs
ASPNETCore_Practice/Domain/: Airport.cs  BaseEntity.cs  Booking.cs  Client.cs  Country.cs  Flight.cs  FlightSeatPrice.cs  FlightStatus.cs  Product.cs
ASPNETCore_Practice/Logs/internallog/: internallog.txt
ASPNETCore_Practice/Management/: ApplicationDbContext.cs  ConnectionDb.cs
ASPNETCore_Practice/Models/: WeatherForecast.cs
ASPNETCore_Practice/Properties/: launchSettings.json
LoggerService/: ASPNETCore_Practice.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Models/: ASPNETCore_Practice.Models.csproj
Services/: ASPNETCore_Practice.Services.csproj  FakeAirportService.cs  FakeBookingService.cs  FakeClientService.cs  FakeCountryService.cs  FakeDirectionService.cs  FakeFlightSeatPriceService.cs  FakeFlightService.cs  FakeFlightStatusService.cs  FakeProductService.cs  FakeScheduleService.cs
(+53 files in other folders)
